<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seclot Testing</title>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
  </head>
  <body>
  <button onclick="requestMessagingPermissions()">Get FCM ID</button>
  <br>
  <p>Your FCM ID (wait briefly after clicking any of the buttons):</p>
  <h3 id="fcmId"></h3>
  <h1>Messages</h1>
  <div id="messages"></div>
  <script>
      const config = {
          apiKey: "AIzaSyBkt_jfEOjdcMYAFxDc7O1FEZ-nH4VunfQ",
          authDomain: "seclot-app.firebaseapp.com",
          databaseURL: "https://seclot-app.firebaseio.com",
          projectId: "seclot-app",
          storageBucket: "seclot-app.appspot.com",
          messagingSenderId: "502558345825"
      };
//      const config = {
//          apiKey: "AIzaSyDOXk4d2JbB_n98ic5rdwA4K0U5TwHQk6k",
//          authDomain: "cpas-v1.firebaseapp.com",
//          databaseURL: "https://cpas-v1.firebaseio.com",
//          projectId: "cpas-v1",
//          storageBucket: "cpas-v1.appspot.com",
//          messagingSenderId: "10442667019"
//      };
      firebase.initializeApp(config);

    const messaging = firebase.messaging();
    messaging.usePublicVapidKey("BHowiG_SNRx3ZNukH9tW2LysPqFItaENvT8kHT-p9v1O5P2LIEIwzbsUEskNzkAaAvInNhdUHQLLXLMtpJNCYS8");
//    messaging.usePublicVapidKey("BGYK2_FoqLnNiyWzjIUD7c873bqtXdH4-esZ6HGwWhG5BY6W3AUwQK36rJrV0hx88wS3vciejEaeAdJOrEcEn9g");

      function requestMessagingPermissions() {
          messaging.requestPermission().then(function() {
              getFCMID();
          }).catch(function(err) {
              alert("Will not be able to get Seclot notifications!");
          });
      }

      function getFCMID() {
          // Get Instance ID token. Initially this makes a network call, once retrieved
          // subsequent calls to getToken will return from cache.
          messaging.getToken().then(function(currentToken) {
              if (currentToken) {
                  document.getElementById("fcmId").innerText = currentToken;
              } else {
                  requestMessagingPermissions();
              }
          }).catch(function(err) {
              console.log('An error occurred while retrieving token. ', err);
          });
      }

      messaging.onTokenRefresh(getFCMID);
      messaging.onMessage(function(payload) {
          document.getElementById("messages").innerHTML += `\n<h4>${payload.notification.title}<br><small>${payload.notification.body}</small></h4>`;
      });
  </script>
  </body>
</html>
