<!DOCTYPE html>
<html lang="en" style="font-size: 12px">
<head>
    <meta charset="UTF-8">
    <title>Fund Wallet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css">
</head>
<body>
<div class="ui container" style="padding: 4rem;">
    <h3>Test Payment</h3>
    <form class="ui form" onsubmit="payWithPaystack(); return false;">
        <div class="field">
            <label>Amount</label>
            <input id="amount" type="number" placeholder="100" required>
        </div>
        <div class="field">
            <label>Transaction Reference</label>
            <input id="ref" type="text" name="last-name" placeholder="Generated after payment" readonly>
        </div>
        <button class="ui button" type="submit">Fund Wallet</button>
    </form>
</div>

<script src="https://js.paystack.co/v1/inline.js"></script>

<script>
    function payWithPaystack() {
        var handler = PaystackPop.setup({
                key: 'pk_test_71cb8fa98c03c73d3ff040d7ba712af4921b3bf9',
            email: 'customer@email.com',
            amount: document.getElementById('amount').value * 100,
            callback: function(response){
                document.getElementById('ref').value = response.reference;
            }
        });
        handler.openIframe();
    }
</script>
</body>
</html>